# disleksia-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dyslexia/titi/app/: MainActivityTest.java
app/src/androidTest/java/dyslexia/titi/frag27/: MainActivityTest.java  MenuActivityTest.java
app/src/main/java/dyslexia/app/repositories/: SharedPreferenceRepository.java
app/src/main/java/dyslexia/app/ui/permainan/: PermainanActivity.java
app/src/main/java/dyslexia/app/ui/setting/: ProfilActivity.java  Setting.java  SettingActivity.java
app/src/main/java/dyslexia/titi/frag27/: MainActivity.java
app/src/main/java/dyslexia/titi/frag27/base/: BaseActivity.java
app/src/main/java/dyslexia/titi/frag27/login/: RegisterActivity.java
app/src/main/java/dyslexia/titi/frag27/perbaikanKata/: PerbaikanKataActivity.java  Resolver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dyslexia/titi/frag27/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
